<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e0c54c43-54e7-4371-a9d1-8029b7fd75b5" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="CKSFetchAllRecordZones.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Database/Zone/CKSFetchAllRecordZones.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="7" column="60" lean-forward="false" selection-start-line="7" selection-start-column="42" selection-end-line="7" selection-end-column="60" />
              <folding>
                <marker date="1497444956000" expanded="true" signature="6:99" ph="..." />
                <marker date="1497444956000" expanded="true" signature="232:357" ph="{...}" />
                <marker date="1497444956000" expanded="true" signature="346:354" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CKSFetchRecordZone.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Database/Zone/CKSFetchRecordZone.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="8" column="56" lean-forward="false" selection-start-line="8" selection-start-column="56" selection-end-line="8" selection-end-column="56" />
              <folding>
                <marker date="1497444965000" expanded="true" signature="6:118" ph="..." />
                <marker date="1497444965000" expanded="true" signature="247:459" ph="{...}" />
                <marker date="1497444965000" expanded="true" signature="423:456" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CKSDatabaseRequest.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Database/CKSDatabaseRequest.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="3" column="29" lean-forward="false" selection-start-line="3" selection-start-column="29" selection-end-line="3" selection-end-column="29" />
              <folding>
                <marker date="1497444835000" expanded="true" signature="6:118" ph="..." />
                <marker date="1497444835000" expanded="true" signature="234:423" ph="{...}" />
                <marker date="1497444835000" expanded="true" signature="387:420" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CKSSaveRecordZone.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Database/Zone/CKSSaveRecordZone.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="18" column="1" lean-forward="false" selection-start-line="18" selection-start-column="1" selection-end-line="18" selection-end-column="1" />
              <folding>
                <marker date="1497444968000" expanded="false" signature="6:118" ph="..." />
                <marker date="1497444968000" expanded="true" signature="246:443" ph="{...}" />
                <marker date="1497444968000" expanded="true" signature="415:440" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CloudKitStorageBridge.cs" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/CloudKitStorageBridge.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="77">
              <caret line="252" column="8" lean-forward="true" selection-start-line="252" selection-start-column="8" selection-end-line="252" selection-end-column="8" />
              <folding>
                <marker date="1502625587000" expanded="false" signature="6:450" ph="..." />
                <marker date="1502625587000" expanded="true" signature="522:11784" ph="{...}" />
                <marker date="1502625587000" expanded="true" signature="551:3108" ph="{...}" />
                <marker date="1502625587000" expanded="true" signature="1493:1634" ph="Account Status" />
                <marker date="1502625587000" expanded="true" signature="1639:1780" ph="Query Interface" />
                <marker date="1502625587000" expanded="true" signature="1785:2131" ph="Records Interface" />
                <marker date="1502625587000" expanded="true" signature="2136:2609" ph="Record Zones Interface" />
                <marker date="1502625587000" expanded="true" signature="2614:3104" ph="Operations Interface" />
                <marker date="1502625587000" expanded="true" signature="3135:7819" ph="{...}" />
                <marker date="1502625587000" expanded="true" signature="3143:4387" ph="Delegates" />
                <marker date="1502625587000" expanded="true" signature="4489:4785" ph="{...}" />
                <marker date="1502625587000" expanded="true" signature="4543:4644" ph="{...}" />
                <marker date="1502625587000" expanded="true" signature="4790:7815" ph="Native Callbacks" />
                <marker date="1502625587000" expanded="true" signature="4955:5035" ph="{...}" />
                <marker date="1502625587000" expanded="true" signature="5178:5257" ph="{...}" />
                <marker date="1502625587000" expanded="true" signature="5396:5473" ph="{...}" />
                <marker date="1502625587000" expanded="true" signature="5613:5692" ph="{...}" />
                <marker date="1502625587000" expanded="true" signature="5830:5908" ph="{...}" />
                <marker date="1502625587000" expanded="true" signature="6052:6133" ph="{...}" />
                <marker date="1502625587000" expanded="true" signature="6281:6364" ph="{...}" />
                <marker date="1502625587000" expanded="true" signature="6510:6592" ph="{...}" />
                <marker date="1502625587000" expanded="true" signature="6749:6835" ph="{...}" />
                <marker date="1502625587000" expanded="true" signature="6994:7081" ph="{...}" />
                <marker date="1502625587000" expanded="true" signature="7248:7339" ph="{...}" />
                <marker date="1502625587000" expanded="true" signature="7484:7564" ph="{...}" />
                <marker date="1502625587000" expanded="true" signature="7717:7801" ph="{...}" />
                <marker date="1502625587000" expanded="true" signature="7921:7988" ph="{...}" />
                <marker date="1502625587000" expanded="true" signature="8047:8255" ph="{...}" />
                <marker date="1502625587000" expanded="true" signature="8100:8205" ph="{...}" />
                <marker date="1502625587000" expanded="true" signature="8292:8814" ph="{...}" />
                <marker date="1502625587000" expanded="true" signature="8853:8896" ph="{...}" />
                <marker date="1502625587000" expanded="true" signature="8902:9159" ph="Managed Account Status Interface" />
                <marker date="1502625587000" expanded="true" signature="9005:9145" ph="{...}" />
                <marker date="1502625587000" expanded="true" signature="9163:9404" ph="Managed Query Interface" />
                <marker date="1502625587000" expanded="true" signature="9251:9390" ph="{...}" />
                <marker date="1502625587000" expanded="true" signature="9408:10029" ph="Records Interface" />
                <marker date="1502625587000" expanded="true" signature="9488:9625" ph="{...}" />
                <marker date="1502625587000" expanded="true" signature="9682:9821" ph="{...}" />
                <marker date="1502625587000" expanded="true" signature="9877:10015" ph="{...}" />
                <marker date="1502625587000" expanded="true" signature="10033:10893" ph="Record Zones Interface" />
                <marker date="1502625587000" expanded="true" signature="10122:10263" ph="{...}" />
                <marker date="1502625587000" expanded="true" signature="10324:10467" ph="{...}" />
                <marker date="1502625587000" expanded="true" signature="10527:10669" ph="{...}" />
                <marker date="1502625587000" expanded="true" signature="10733:10879" ph="{...}" />
                <marker date="1502625587000" expanded="true" signature="10897:11781" ph="Operations Interface" />
                <marker date="1502625587000" expanded="true" signature="10990:11137" ph="{...}" />
                <marker date="1502625587000" expanded="true" signature="11208:11359" ph="{...}" />
                <marker date="1502625587000" expanded="true" signature="11419:11559" ph="{...}" />
                <marker date="1502625587000" expanded="true" signature="11623:11767" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CloudKitStorage.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/CloudKitStorage.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="375">
              <caret line="27" column="9" lean-forward="false" selection-start-line="27" selection-start-column="9" selection-end-line="27" selection-end-column="9" />
              <folding>
                <marker date="1502625624000" expanded="false" signature="6:87" ph="..." />
                <marker date="1502625624000" expanded="true" signature="156:1868" ph="{...}" />
                <marker date="1502625624000" expanded="true" signature="279:401" ph="{...}" />
                <marker date="1502625624000" expanded="true" signature="436:522" ph="{...}" />
                <marker date="1502625624000" expanded="true" signature="554:620" ph="{...}" />
                <marker date="1502625624000" expanded="true" signature="662:730" ph="{...}" />
                <marker date="1502625624000" expanded="true" signature="797:1199" ph="{...}" />
                <marker date="1502625624000" expanded="true" signature="871:1023" ph="{...}" />
                <marker date="1502625624000" expanded="true" signature="1257:1344" ph="{...}" />
                <marker date="1502625624000" expanded="true" signature="1414:1715" ph="{...}" />
                <marker date="1502625624000" expanded="true" signature="1489:1637" ph="{...}" />
                <marker date="1502625624000" expanded="true" signature="1774:1862" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CKSContainerRequest.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Container/CKSContainerRequest.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="11" column="8" lean-forward="false" selection-start-line="11" selection-start-column="8" selection-end-line="11" selection-end-column="8" />
              <folding>
                <marker date="1497444828000" expanded="false" signature="6:69" ph="..." />
                <marker date="1497444828000" expanded="true" signature="187:379" ph="{...}" />
                <marker date="1497444828000" expanded="true" signature="337:376" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CKSContainer.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Container/CKSContainer.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="420">
              <caret line="31" column="45" lean-forward="false" selection-start-line="31" selection-start-column="45" selection-end-line="31" selection-end-column="45" />
              <folding>
                <marker date="1497444670000" expanded="false" signature="6:156" ph="..." />
                <marker date="1497444670000" expanded="true" signature="232:1161" ph="{...}" />
                <marker date="1497444670000" expanded="true" signature="533:603" ph="{...}" />
                <marker date="1497444670000" expanded="true" signature="641:813" ph="{...}" />
                <marker date="1497444670000" expanded="true" signature="881:1049" ph="{...}" />
                <marker date="1497444670000" expanded="true" signature="1080:1155" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CKSCheckAccountStatus.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Container/Account/CKSCheckAccountStatus.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="10" column="9" lean-forward="false" selection-start-line="10" selection-start-column="9" selection-end-line="10" selection-end-column="9" />
              <folding>
                <marker date="1497457601000" expanded="false" signature="6:50" ph="..." />
                <marker date="1497457601000" expanded="true" signature="187:310" ph="{...}" />
                <marker date="1497457601000" expanded="true" signature="299:307" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CKSRequest.cs" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/CKSRequest.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="14" column="34" lean-forward="false" selection-start-line="14" selection-start-column="34" selection-end-line="14" selection-end-column="34" />
              <folding>
                <marker date="1497444824000" expanded="false" signature="6:69" ph="..." />
                <marker date="1497444824000" expanded="true" signature="155:797" ph="{...}" />
                <marker date="1497444824000" expanded="true" signature="347:403" ph="{...}" />
                <marker date="1497444824000" expanded="true" signature="481:616" ph="{...}" />
                <marker date="1497444824000" expanded="true" signature="511:533" ph="{...}" />
                <marker date="1497444824000" expanded="true" signature="636:667" ph="{...}" />
                <marker date="1497444824000" expanded="true" signature="705:794" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>OnCloudInit</find>
      <find>OnCloudData</find>
      <find>_resolverCreator</find>
      <find>_changesResolver</find>
      <find>_setData</find>
      <find>_native_setData</find>
      <find>zoneId</find>
    </findStrings>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Database/Zone/CKSFetchAllRecordZones.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Container/CKSContainer.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Database/Zone/CKSDeleteRecordZone.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Container/Account/CKSCheckAccountStatus.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Database/Zone/CKSSaveRecordZone.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Database/Zone/CKSFetchRecordZone.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Container/CKSContainerRequest.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Database/CKSDatabaseRequest.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/CloudKitStorage.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/CloudKitStorageBridge.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/CKSRequest.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Container/Database/Requests/CKSRequest.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Container/Database/Results/CKSResult.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/KeyValue/IKVStorageContext.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Container/Database/Requests/Operation/CKModifyRecordZonesParams.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Container/Database/Requests/Operation/CKSModifyRecordZones.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Container/Database/Results/Operation/CKSModifyRecordZonesResult.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Container/Database/CKSRecord.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/CKSDatabaseRequest.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/CKSContainerRequest.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Database/Operation/CKSModifyRecordsParams.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Database/Operation/CKSModifyRecordZonesParams.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Database/Operation/CKSRecordSavePolicy.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Error/CKSError.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Error/CKSRecordError.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Error/CKSRecordZoneError.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Result/CKSResult.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Result/Database/Operation/CKSFetchMultipleRecordsResult.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Result/Database/Operation/CKSFetchMultipleRecordZonesResult.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Container/Database/CKSDatabase.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Result/Database/Operation/CKSModifyRecordsResult.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Result/Database/Operation/CKSModifyRecordZonesResult.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Result/Database/Query/CKSPerformQueryResult.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Result/Database/Record/CKSDeleteRecordResult.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Result/Database/Record/CKSFetchRecordResult.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Result/Database/Record/CKSSaveRecordResult.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Result/Database/Zone/CKSDeleteRecordZoneResult.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Result/Database/Zone/CKSFetchAllRecordZonesResult.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Result/Database/Zone/CKSFetchRecordZoneResult.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Result/Database/Zone/CKSSaveRecordZoneResult.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Result/Container/CKSAccountStatus.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Result/Container/CKSAccountStatusResult.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Container/Account/CKSGetAccountStatus.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Container/CKSContainer.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Database/CKSDatabaseRequest.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Database/Zone/CKSFetchAllRecordZones.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Database/Zone/CKSFetchRecordZone.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Database/Zone/CKSSaveRecordZone.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Database/Operation/CKSFetchMultipleRecords.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Database/Operation/CKSFetchMultipleRecordZones.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Database/Operation/CKSModifyRecords.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Database/Operation/CKSModifyRecordZones.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Database/Query/CKSPerformQuery.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Database/Record/CKSDeleteRecord.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Database/Record/CKSFetchRecord.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Database/Record/CKSSaveRecord.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Database/Zone/CKSDeleteRecordZone.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Container/CKSContainerRequest.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Container/Account/CKSCheckAccountStatus.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/CKSRequest.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/CloudKitStorageBridge.cs" />
        <option value="$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/CloudKitStorage.cs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="796" />
  </component>
  <component name="ProjectView">
    <navigator currentView="SolutionExplorer" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="SolutionExplorer">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" />
              <option name="myItemType" value="com.jetbrains.rider.projectView.solutionExplorer.SolutionExplorerViewPane$ProjectViewPaneTreeStructure$createRoot$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="UnityiOSCloud (1 project)" />
              <option name="myItemType" value="com.jetbrains.rider.projectView.solutionExplorer.SolutionExplorerNodeRider" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
        <option name="show-file-system" value="false" />
        <option name="show-all-items" value="false" />
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.C#" />
    <property name="node.js.path.for.package.jscs" value="project" />
    <property name="node.js.selected.package.jscs" value="" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Unity Debug.Attach to Unity Editor">
    <configuration default="true" type="DotNetProject" factoryName=".NET Project">
      <option name="PROJECT_PATH" value="" />
      <option name="PROJECT_KIND" value="None" />
      <option name="PROJECT_TFM" value="" />
      <option name="EXE_PATH" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="USE_MONO" value="0" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="riderModule" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="Tox" factoryName="Tox">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="riderModule" />
      <method />
    </configuration>
    <configuration default="true" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="riderModule" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="riderModule" />
      <option name="_new_regexPattern" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;.&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="riderModule" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;.&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="riderModule" />
      <option name="_new_keywords" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;.&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method />
    </configuration>
    <configuration default="false" name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug">
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Unity Debug.Attach to Unity Editor" />
    </list>
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="riderModule" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e0c54c43-54e7-4371-a9d1-8029b7fd75b5" name="Default" comment="" />
      <created>1491687830774</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1491687830774</updated>
      <workItem from="1491687832282" duration="1346000" />
      <workItem from="1491851077031" duration="5952000" />
      <workItem from="1491857789541" duration="17000" />
      <workItem from="1491858586945" duration="625000" />
      <workItem from="1491920198102" duration="839000" />
      <workItem from="1491932654164" duration="11975000" />
      <workItem from="1491989328461" duration="16000" />
      <workItem from="1492013029573" duration="19912000" />
      <workItem from="1492083507395" duration="8035000" />
      <workItem from="1492187743014" duration="77000" />
      <workItem from="1494076627631" duration="3906000" />
      <workItem from="1494146994075" duration="2000" />
      <workItem from="1494788140185" duration="3266000" />
      <workItem from="1495453416337" duration="1224000" />
      <workItem from="1495581400927" duration="595000" />
      <workItem from="1495624569703" duration="5716000" />
      <workItem from="1495722269204" duration="65000" />
      <workItem from="1495722357598" duration="15976000" />
      <workItem from="1495905896383" duration="27457000" />
      <workItem from="1496340055394" duration="6077000" />
      <workItem from="1496392705667" duration="20725000" />
      <workItem from="1496743676150" duration="1924000" />
      <workItem from="1496747575894" duration="9469000" />
      <workItem from="1497026166659" duration="31000" />
      <workItem from="1497026212494" duration="7462000" />
      <workItem from="1497205210204" duration="3966000" />
      <workItem from="1497277150009" duration="192000" />
      <workItem from="1497298774698" duration="7170000" />
      <workItem from="1502625513450" duration="819000" />
      <workItem from="1502639600500" duration="5000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="164841000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1440" height="796" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Errors In Solution" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32952926" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Unit Tests" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="NuGet" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.27968526" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Data View" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Build" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33094555" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection Results" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Run Dashboard" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Change Signature" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$USER_HOME$/.local/share/JetBrains/Shared/v08/DecompilerCache/decompiler/40307C7D-F6D0-4711-908C-BB326B828B48/f7/eb86008b/Object.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="52" column="26" lean-forward="false" selection-start-line="52" selection-start-column="26" selection-end-line="52" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/iOSCloudStorage.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="9" lean-forward="false" selection-start-line="21" selection-start-column="9" selection-end-line="21" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Container/Database/CKSQuery.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="32" lean-forward="false" selection-start-line="9" selection-start-column="23" selection-end-line="9" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Container/Database/CKSDatabaseScope.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="1" lean-forward="false" selection-start-line="8" selection-start-column="1" selection-end-line="8" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Container/Database/CKSRecordID.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="15" lean-forward="false" selection-start-line="14" selection-start-column="15" selection-end-line="14" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Container/Database/CKSZone.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="28" lean-forward="false" selection-start-line="8" selection-start-column="28" selection-end-line="8" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/KeyValue/IKVSContext.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="1" lean-forward="false" selection-start-line="14" selection-start-column="1" selection-end-line="14" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/KeyValue/KeyValueStorage.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="22" column="0" lean-forward="false" selection-start-line="22" selection-start-column="0" selection-end-line="22" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/KeyValue/CloudChangeReason.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="33" lean-forward="false" selection-start-line="5" selection-start-column="33" selection-end-line="5" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Container/Database/CKSRecord.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="37" column="39" lean-forward="false" selection-start-line="37" selection-start-column="39" selection-end-line="37" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Error/CKSError.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="3" column="14" lean-forward="false" selection-start-line="3" selection-start-column="14" selection-end-line="3" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Error/CKSRecordError.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="4" column="15" lean-forward="false" selection-start-line="4" selection-start-column="15" selection-end-line="4" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Error/CKSRecordZoneError.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="20" lean-forward="false" selection-start-line="3" selection-start-column="20" selection-end-line="3" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Result/Database/Operation/CKSFetchMultipleRecordsResult.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="6" column="1" lean-forward="false" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Result/Database/Operation/CKSFetchMultipleRecordZonesResult.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="17" lean-forward="false" selection-start-line="4" selection-start-column="17" selection-end-line="4" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Result/Database/Operation/CKSModifyRecordsResult.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="0" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Result/Database/Query/CKSPerformQueryResult.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="19" lean-forward="false" selection-start-line="4" selection-start-column="19" selection-end-line="4" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Result/Database/Operation/CKSModifyRecordZonesResult.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="19" lean-forward="false" selection-start-line="4" selection-start-column="19" selection-end-line="4" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Result/Database/Record/CKSFetchRecordResult.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="3" column="17" lean-forward="false" selection-start-line="3" selection-start-column="17" selection-end-line="3" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Result/Database/Zone/CKSDeleteRecordZoneResult.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="22" lean-forward="false" selection-start-line="3" selection-start-column="22" selection-end-line="3" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Result/Database/Zone/CKSFetchAllRecordZonesResult.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="4" column="14" lean-forward="false" selection-start-line="4" selection-start-column="14" selection-end-line="4" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Result/Database/Zone/CKSFetchRecordZoneResult.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="4" column="23" lean-forward="false" selection-start-line="4" selection-start-column="23" selection-end-line="4" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Result/Database/Zone/CKSSaveRecordZoneResult.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="4" column="15" lean-forward="false" selection-start-line="4" selection-start-column="15" selection-end-line="4" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Result/CKSResult.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="16" lean-forward="false" selection-start-line="4" selection-start-column="16" selection-end-line="4" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Result/Database/Record/CKSSaveRecordResult.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="15" lean-forward="false" selection-start-line="4" selection-start-column="15" selection-end-line="4" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Result/Database/Record/CKSDeleteRecordResult.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" column="9" lean-forward="true" selection-start-line="8" selection-start-column="8" selection-end-line="22" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Result/Container/CKSAccountStatusResult.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="47" lean-forward="false" selection-start-line="6" selection-start-column="47" selection-end-line="6" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Container/Database/CKSDatabase.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="237">
          <caret line="38" column="54" lean-forward="false" selection-start-line="37" selection-start-column="12" selection-end-line="38" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Result/Container/CKSAccountStatus.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="16" lean-forward="false" selection-start-line="2" selection-start-column="16" selection-end-line="2" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Database/Operation/CKSFetchMultipleRecords.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="133" lean-forward="false" selection-start-line="13" selection-start-column="133" selection-end-line="13" selection-end-column="133" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Database/Operation/CKSFetchMultipleRecordZones.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="65" lean-forward="false" selection-start-line="8" selection-start-column="47" selection-end-line="8" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Database/Operation/CKSModifyRecords.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" column="136" lean-forward="false" selection-start-line="22" selection-start-column="136" selection-end-line="22" selection-end-column="136" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Database/Operation/CKSModifyRecordsParams.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="0" lean-forward="false" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Database/Operation/CKSModifyRecordZones.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="144" lean-forward="false" selection-start-line="16" selection-start-column="144" selection-end-line="16" selection-end-column="144" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Database/Operation/CKSModifyRecordZonesParams.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="17" lean-forward="false" selection-start-line="0" selection-start-column="17" selection-end-line="0" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Database/Operation/CKSRecordSavePolicy.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="18" lean-forward="false" selection-start-line="0" selection-start-column="18" selection-end-line="0" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Database/Query/CKSPerformQuery.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="116" lean-forward="false" selection-start-line="13" selection-start-column="116" selection-end-line="13" selection-end-column="116" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Database/Record/CKSDeleteRecord.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="9" lean-forward="false" selection-start-line="16" selection-start-column="9" selection-end-line="16" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Database/Record/CKSFetchRecord.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="52" lean-forward="false" selection-start-line="7" selection-start-column="52" selection-end-line="7" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Database/Record/CKSSaveRecord.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="8" lean-forward="false" selection-start-line="12" selection-start-column="8" selection-end-line="12" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Database/Zone/CKSDeleteRecordZone.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="121" lean-forward="false" selection-start-line="13" selection-start-column="121" selection-end-line="13" selection-end-column="121" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Database/Zone/CKSFetchAllRecordZones.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="60" lean-forward="false" selection-start-line="7" selection-start-column="42" selection-end-line="7" selection-end-column="60" />
          <folding>
            <marker date="1497444956000" expanded="true" signature="6:99" ph="..." />
            <marker date="1497444956000" expanded="true" signature="232:357" ph="{...}" />
            <marker date="1497444956000" expanded="true" signature="346:354" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Database/Zone/CKSFetchRecordZone.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="56" lean-forward="false" selection-start-line="8" selection-start-column="56" selection-end-line="8" selection-end-column="56" />
          <folding>
            <marker date="1497444965000" expanded="true" signature="6:118" ph="..." />
            <marker date="1497444965000" expanded="true" signature="247:459" ph="{...}" />
            <marker date="1497444965000" expanded="true" signature="423:456" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Database/CKSDatabaseRequest.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="29" lean-forward="false" selection-start-line="3" selection-start-column="29" selection-end-line="3" selection-end-column="29" />
          <folding>
            <marker date="1497444835000" expanded="true" signature="6:118" ph="..." />
            <marker date="1497444835000" expanded="true" signature="234:423" ph="{...}" />
            <marker date="1497444835000" expanded="true" signature="387:420" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Database/Zone/CKSSaveRecordZone.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="18" column="1" lean-forward="false" selection-start-line="18" selection-start-column="1" selection-end-line="18" selection-end-column="1" />
          <folding>
            <marker date="1497444968000" expanded="false" signature="6:118" ph="..." />
            <marker date="1497444968000" expanded="true" signature="246:443" ph="{...}" />
            <marker date="1497444968000" expanded="true" signature="415:440" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Container/Account/CKSCheckAccountStatus.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="10" column="9" lean-forward="false" selection-start-line="10" selection-start-column="9" selection-end-line="10" selection-end-column="9" />
          <folding>
            <marker date="1497457601000" expanded="false" signature="6:50" ph="..." />
            <marker date="1497457601000" expanded="true" signature="187:310" ph="{...}" />
            <marker date="1497457601000" expanded="true" signature="299:307" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Container/CKSContainer.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="31" column="45" lean-forward="false" selection-start-line="31" selection-start-column="45" selection-end-line="31" selection-end-column="45" />
          <folding>
            <marker date="1497444670000" expanded="false" signature="6:156" ph="..." />
            <marker date="1497444670000" expanded="true" signature="232:1161" ph="{...}" />
            <marker date="1497444670000" expanded="true" signature="533:603" ph="{...}" />
            <marker date="1497444670000" expanded="true" signature="641:813" ph="{...}" />
            <marker date="1497444670000" expanded="true" signature="881:1049" ph="{...}" />
            <marker date="1497444670000" expanded="true" signature="1080:1155" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/CKSRequest.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="14" column="34" lean-forward="false" selection-start-line="14" selection-start-column="34" selection-end-line="14" selection-end-column="34" />
          <folding>
            <marker date="1497444824000" expanded="false" signature="6:69" ph="..." />
            <marker date="1497444824000" expanded="true" signature="155:797" ph="{...}" />
            <marker date="1497444824000" expanded="true" signature="347:403" ph="{...}" />
            <marker date="1497444824000" expanded="true" signature="481:616" ph="{...}" />
            <marker date="1497444824000" expanded="true" signature="511:533" ph="{...}" />
            <marker date="1497444824000" expanded="true" signature="636:667" ph="{...}" />
            <marker date="1497444824000" expanded="true" signature="705:794" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/Requests/Container/CKSContainerRequest.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="11" column="8" lean-forward="false" selection-start-line="11" selection-start-column="8" selection-end-line="11" selection-end-column="8" />
          <folding>
            <marker date="1497444828000" expanded="false" signature="6:69" ph="..." />
            <marker date="1497444828000" expanded="true" signature="187:379" ph="{...}" />
            <marker date="1497444828000" expanded="true" signature="337:376" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/CloudKitStorage.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="27" column="9" lean-forward="false" selection-start-line="27" selection-start-column="9" selection-end-line="27" selection-end-column="9" />
          <folding>
            <marker date="1502625624000" expanded="false" signature="6:87" ph="..." />
            <marker date="1502625624000" expanded="true" signature="156:1868" ph="{...}" />
            <marker date="1502625624000" expanded="true" signature="279:401" ph="{...}" />
            <marker date="1502625624000" expanded="true" signature="436:522" ph="{...}" />
            <marker date="1502625624000" expanded="true" signature="554:620" ph="{...}" />
            <marker date="1502625624000" expanded="true" signature="662:730" ph="{...}" />
            <marker date="1502625624000" expanded="true" signature="797:1199" ph="{...}" />
            <marker date="1502625624000" expanded="true" signature="871:1023" ph="{...}" />
            <marker date="1502625624000" expanded="true" signature="1257:1344" ph="{...}" />
            <marker date="1502625624000" expanded="true" signature="1414:1715" ph="{...}" />
            <marker date="1502625624000" expanded="true" signature="1489:1637" ph="{...}" />
            <marker date="1502625624000" expanded="true" signature="1774:1862" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/UnityiOSCloud/src/CloudKit/CloudKitStorageBridge.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="77">
          <caret line="252" column="8" lean-forward="true" selection-start-line="252" selection-start-column="8" selection-end-line="252" selection-end-column="8" />
          <folding>
            <marker date="1502625587000" expanded="false" signature="6:450" ph="..." />
            <marker date="1502625587000" expanded="true" signature="522:11784" ph="{...}" />
            <marker date="1502625587000" expanded="true" signature="551:3108" ph="{...}" />
            <marker date="1502625587000" expanded="true" signature="1493:1634" ph="Account Status" />
            <marker date="1502625587000" expanded="true" signature="1639:1780" ph="Query Interface" />
            <marker date="1502625587000" expanded="true" signature="1785:2131" ph="Records Interface" />
            <marker date="1502625587000" expanded="true" signature="2136:2609" ph="Record Zones Interface" />
            <marker date="1502625587000" expanded="true" signature="2614:3104" ph="Operations Interface" />
            <marker date="1502625587000" expanded="true" signature="3135:7819" ph="{...}" />
            <marker date="1502625587000" expanded="true" signature="3143:4387" ph="Delegates" />
            <marker date="1502625587000" expanded="true" signature="4489:4785" ph="{...}" />
            <marker date="1502625587000" expanded="true" signature="4543:4644" ph="{...}" />
            <marker date="1502625587000" expanded="true" signature="4790:7815" ph="Native Callbacks" />
            <marker date="1502625587000" expanded="true" signature="4955:5035" ph="{...}" />
            <marker date="1502625587000" expanded="true" signature="5178:5257" ph="{...}" />
            <marker date="1502625587000" expanded="true" signature="5396:5473" ph="{...}" />
            <marker date="1502625587000" expanded="true" signature="5613:5692" ph="{...}" />
            <marker date="1502625587000" expanded="true" signature="5830:5908" ph="{...}" />
            <marker date="1502625587000" expanded="true" signature="6052:6133" ph="{...}" />
            <marker date="1502625587000" expanded="true" signature="6281:6364" ph="{...}" />
            <marker date="1502625587000" expanded="true" signature="6510:6592" ph="{...}" />
            <marker date="1502625587000" expanded="true" signature="6749:6835" ph="{...}" />
            <marker date="1502625587000" expanded="true" signature="6994:7081" ph="{...}" />
            <marker date="1502625587000" expanded="true" signature="7248:7339" ph="{...}" />
            <marker date="1502625587000" expanded="true" signature="7484:7564" ph="{...}" />
            <marker date="1502625587000" expanded="true" signature="7717:7801" ph="{...}" />
            <marker date="1502625587000" expanded="true" signature="7921:7988" ph="{...}" />
            <marker date="1502625587000" expanded="true" signature="8047:8255" ph="{...}" />
            <marker date="1502625587000" expanded="true" signature="8100:8205" ph="{...}" />
            <marker date="1502625587000" expanded="true" signature="8292:8814" ph="{...}" />
            <marker date="1502625587000" expanded="true" signature="8853:8896" ph="{...}" />
            <marker date="1502625587000" expanded="true" signature="8902:9159" ph="Managed Account Status Interface" />
            <marker date="1502625587000" expanded="true" signature="9005:9145" ph="{...}" />
            <marker date="1502625587000" expanded="true" signature="9163:9404" ph="Managed Query Interface" />
            <marker date="1502625587000" expanded="true" signature="9251:9390" ph="{...}" />
            <marker date="1502625587000" expanded="true" signature="9408:10029" ph="Records Interface" />
            <marker date="1502625587000" expanded="true" signature="9488:9625" ph="{...}" />
            <marker date="1502625587000" expanded="true" signature="9682:9821" ph="{...}" />
            <marker date="1502625587000" expanded="true" signature="9877:10015" ph="{...}" />
            <marker date="1502625587000" expanded="true" signature="10033:10893" ph="Record Zones Interface" />
            <marker date="1502625587000" expanded="true" signature="10122:10263" ph="{...}" />
            <marker date="1502625587000" expanded="true" signature="10324:10467" ph="{...}" />
            <marker date="1502625587000" expanded="true" signature="10527:10669" ph="{...}" />
            <marker date="1502625587000" expanded="true" signature="10733:10879" ph="{...}" />
            <marker date="1502625587000" expanded="true" signature="10897:11781" ph="Operations Interface" />
            <marker date="1502625587000" expanded="true" signature="10990:11137" ph="{...}" />
            <marker date="1502625587000" expanded="true" signature="11208:11359" ph="{...}" />
            <marker date="1502625587000" expanded="true" signature="11419:11559" ph="{...}" />
            <marker date="1502625587000" expanded="true" signature="11623:11767" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>